[tox]
envlist = py26,py27,py32,py34,py35,docs,flake8

[testenv]
deps=pytest
commands=py.test
sitepackages=False

[testenv:py26]
basepython = python2.6

[testenv:py27]
basepython = python2.7

[testenv:py32]
basepython = python3.2

[testenv:py34]
basepython = python3.4

[testenv:py35]
basepython = python3.5

[testenv:docs]
deps=docutils
commands={envpython} {envbindir}/rst2html.py --strict README.rst README.html

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 --version
    flake8
